static const char black[]       = "#212337";
static const char white[]       = "#ebfafa";
static const char red[]         = "#f16c75";
static const char blue[]        = "#04d1f9";  // focused window border
static const char green[]       = "#37f499";
static const char orange[]      = "#f7c67f";
static const char yellow[]      = "#f1fc79";
static const char pink[]        = "#f265b5";
static const char purple[]      = "#a48cf2";
static const char col_borderbar[]  = "#1e222a"; // inner border
static const char gray2[]       = "#2e323a"; // unfocused window border
static const char gray3[]       = "#545862";
static const char gray4[]       = "#6d8dad";
